.ProductsWrapper
    display: grid
    grid-template-columns: repeat(auto-fill, 320px)
    column-gap: 3rem
    row-gap: 2rem
    justify-content: center
    justify-items: center
    margin-top: 3rem